{
    "name": "@qoollo/ngx-form-url-saver",
    "version": "1.0.3",
    "description": "Angular directive for syncing form's data with URL query",
    "keywords": ["Angular", "FormGroup", "query params", "URL syncing", "form to URL"],
    "repository": {
        "type": "git",
        "url": "https://github.com/qoollo/ngx-form-url-saver"
    },
    "author": {
        "name": "Qoollo Team"
    },
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^15.1.0",
        "@angular/core": "^15.1.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false,
    "publishConfig": {
        "access": "public"
    }
}
